# Use Ctrl+a instead Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shortcuts for splitting.
bind | split-window -h
bind - split-window -v

# Enable mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
